.sheets-filter-panel {
    display: flex;
    width: 280px;
    height: 368px;
    flex-direction: column;

    &-header {
        flex: 0 0 32px;
        margin-bottom: 4px;
    }

    &-content {
        flex-grow: 1;
    }

    &-select-all {
        font-size: 13px;
        margin-right: 4px;

        &-count {
            font-size: 13px;
            color: rgb(var(--grey-400));
        }
    }

    &-values-container {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    &-values-find {
        height: 32px;
        margin-bottom: 8px;
    }

    &-values-list {
        border: 1px solid rgb(var(--grey-200));
        box-sizing: border-box;
        flex: 1;
        border-radius: 6px;

        padding: 8px 0 8px 8px;

        &-inner-container {
            padding-right: 8px;
        }
    }

    &-values-item {
        box-sizing: border-box;
        height: 28px;
        line-height: 24px;
        margin-bottom: 4px;
        border-radius: 6px;
        padding: 2px 2px 2px 24px;
        display: flex;
        font-size: 13px;
        width: 100%;

        &:hover {
            background-color: rgb(var(--grey-50));

            .sheets-filter-panel-values-item-count {
                margin-right: 2px;
            }

            .sheets-filter-panel-values-item-exclude-button {
                box-sizing: border-box;
                margin-left: auto;
                display: inline-block;
                height: 24px;
                font-size: 12px;
                line-height: 12px;
            }
        }

        &-text {
            display: inline-block;
            height: 100%;
            margin: 0 4px;
            flex-shrink: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        &-count {
            color: rgb(var(--grey-400));
        }

        &-exclude-button {
            display: none;
        }
    }

    &-footer {
        margin-top: 16px;
        flex: 0 0 32px;
        display: inline-flex;
        flex-wrap: nowrap;
        overflow: hidden;

        justify-content: space-between;

        &-primary-buttons {
            > .button {
                margin-left: 12px;
            }
        }
    }

    .select {
        width: 100%;
    }

    .input {
        width: 100%;
    }

    .form-dual-column-layout {
        margin-bottom: 8px;
    }
}
